{>layout/}

{<body}





<!-- Content Section -->
{#data}
<div class="pt-20 h-full bg-transparent flex flex-col justify-center items-center mt-6"> <!-- Added margin-top to avoid overlap with navbar -->
  <div class="max-w-md w-full p-6 bg-white rounded-lg shadow-lg"> <!-- Content box with background and shadow -->
    <!-- Content Title -->
    <h1 class="text-3xl font-bold text-gray-800 mb-4">{title}</h1> <!-- Reduced font size and margin -->

    <!-- Full Content Text -->
    <p class="text-gray-600 leading-relaxed mb-4">
    {content}
     <br><br>
      </p>

    <!-- Button to Return to the Previous Page (Story/Poetry List) -->
    {#text}
    <a href="/{text}" class="inline-block bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors duration-300"> <!-- Reduced button padding -->
      Back to Writings
    </a>
    {/text}
  </div>
</div>
{/data}













{/body}
