{>layout/}

{<body}




<div class="flex justify-center space-x-4 my-8">
  <!-- Poetry Button -->
  <a href="/poetries" class="px-6 py-3 bg-gray-200 text-gray-800 font-semibold rounded-lg shadow-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-75 transition-colors duration-300">
    Poetries
  </a>

  <!-- Stories Button -->
  <a href="/stories" class="px-6 py-3 bg-blue-200 text-blue-800 font-semibold rounded-lg shadow-md hover:bg-blue-300 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75 transition-colors duration-300">
    Stories
  </a>
</div>



<!--
  


-->

<!-- Newer Code -->

<section class="bg-transparent p-8">
  <!-- Stories Grid -->
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
    <!-- Example Story Card -->
    <!-- Repeat this card block for each story fetched from the database -->
    {#data}
    <div class="bg-gray-700 bg-opacity-80 p-5 rounded-lg shadow-lg">
      <h3 class="text-xl font-semibold text-white mb-2">{title}</h3>
      <p class="text-gray-300 mb-4 line-clamp-3">{content}</p>
      <a href="/content/{id}?text=poems" class="text-blue-400 hover:text-blue-300 font-semibold">Read More →</a>
    </div>
  {/data}
    <!-- Repeat Story Card as needed for each story fetched from the database -->
  </div>
</section>






<!--
    
    <div class="bg-white shadow-lg rounded-lg p-6 hover:shadow-2xl transition-shadow duration-300">
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">Poetry 2</h2>
      <p class="text-gray-600">An adventure story within the mind, exploring the boundaries between reality and imagination...</p>
      <a href="story1.html" class="inline-block mt-4 text-blue-500 hover:text-blue-700">Read More</a>
    </div>

    
    <div class="bg-white shadow-lg rounded-lg p-6 hover:shadow-2xl transition-shadow duration-300">
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">Poetry 3</h2>
      <p class="text-gray-600">A short story about the past, present, and future, interwoven through the echoes of time...</p>
      <a href="story2.html" class="inline-block mt-4 text-blue-500 hover:text-blue-700">Read More</a>
    </div>

-->
    
  









{/body}
