{>layout/}

{<body}




<div class="flex justify-center space-x-4 my-8">
  <!-- Poetry Button -->
  <a href="/poetries" class="px-6 py-3 bg-gray-200 text-gray-800 font-semibold rounded-lg shadow-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-75 transition-colors duration-300">
    Poetries
  </a>

  <!-- Stories Button -->
  <a href="/stories" class="px-6 py-3 bg-blue-200 text-blue-800 font-semibold rounded-lg shadow-md hover:bg-blue-300 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75 transition-colors duration-300">
    Stories
  </a>
</div>




  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Writing 1 -->

    {#data}
    <div class="bg-white shadow-lg rounded-lg p-6 hover:shadow-2xl transition-shadow duration-300">
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">{title}</h2>
      <p class="text-gray-600">{content}.</p>
      <a href="/content/{id}?text=story" class="inline-block mt-4 text-blue-500 hover:text-blue-700">Read More</a>
    </div>
{/data}

 <!--
    
    <div class="bg-white shadow-lg rounded-lg p-6 hover:shadow-2xl transition-shadow duration-300">
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">Lost in Dreams</h2>
      <p class="text-gray-600">An adventure story within the mind, exploring the boundaries between reality and imagination...</p>
      <a href="story1.html" class="inline-block mt-4 text-blue-500 hover:text-blue-700">Read More</a>
    </div>

   
    <div class="bg-white shadow-lg rounded-lg p-6 hover:shadow-2xl transition-shadow duration-300">
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">The Echoes of Time</h2>
      <p class="text-gray-600">A short story about the past, present, and future, interwoven through the echoes of time...</p>
      <a href="story2.html" class="inline-block mt-4 text-blue-500 hover:text-blue-700">Read More</a>
    </div>


        -->
    
  
</div>








{/body}
